<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font: Muli/Esczar -->
    <link rel="stylesheet" href="https://use.typekit.net/xdw5kvh.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Joshua Zeilmann</title>
  </head>
  <body>
        <div class="menu">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
              </div>
          
              <div class="navigation">
                <a href="index.html"><svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 8 8"> <path fill="#ffffff" d="M4 0l-4 3h1v4h2v-2h2v2h2v-4.03l1 .03-4-3z"></path> </svg>
                <div class="tooltip-container"><span class="tooltip-text">Home</span></div>
                </a>
                <a href="work.html"><svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 8 8"> <path fill="#ffffff" d="M3 0c-.55 0-1 .45-1 1v1h-1.91c-.06 0-.09.04-.09.09v2.41c0 .28.22.5.5.5h7c.28 0 .5-.22.5-.5v-2.41c0-.06-.04-.09-.09-.09h-1.91v-1c0-.55-.45-1-1-1h-2zm0 1h2v1h-2v-1zm-3 4.91v2c0 .05.04.09.09.09h7.81c.05 0 .09-.04.09-.09v-2c-.16.06-.32.09-.5.09h-7c-.18 0-.34-.04-.5-.09z"></path> </svg>
                  <div class="tooltip-container"><span class="tooltip-text">Work</span></div>
                </a>
                <a href="about.html"><svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 8 8"> <path fill="#ffffff" d="M3 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-1.5 2.5c-.83 0-1.5.67-1.5 1.5h1c0-.28.22-.5.5-.5s.5.22.5.5-1 1.64-1 2.5c0 .86.67 1.5 1.5 1.5s1.5-.67 1.5-1.5h-1c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-.36 1-1.84 1-2.5 0-.81-.67-1.5-1.5-1.5z" transform="translate(2)"></path> </svg>
                  <div class="tooltip-container"><span class="tooltip-text">About</span></div>
                </a>
                <a href="skills.html"><svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 8 8"> <path fill="#ffffff" d="M5 0l-3 6h1l3-6h-1zm-4 1l-1 2 1 2h1l-1-2 1-2h-1zm5 0l1 2-1 2h1l1-2-1-2h-1z" transform="translate(0 1)"></path> </svg>
                  <div class="tooltip-container"><span class="tooltip-text">Skill</span></div>
                </a>
                <a href="contact.html"><svg class="nav-svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 8 8"> <path fill="#ffffff" d="M0 0v1l4 2 4-2v-1h-8zm0 2v4h8v-4l-4 2-4-2z" transform="translate(0 1)"></path> </svg>
                <div class="tooltip-container"><span class="tooltip-text">Contact</span></div>
                </a>
        </div>
        
   <!-- Profile -->
    <div id="profile">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Profile</h1>
                    <p>Hello, I'm a Web Developer and Interactive Designer living in Kansas City, Missouri. One of my favorite aspects of working in the creative realm is having the ability to see your ideas become useable products that people can interact with.</p>

                    <p>Being expiereced in both UI Design and Development I have the ability to bring projects through early wireframing and mockup phase. All the way to user testing and production.</p>

                    <a href="work.html" class="button welcome-button">EXPLORE WORK</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Profile  -->

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>