<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font: Muli/Esczar -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Joshua Zeilmnann</title>
  </head>
  <body>

   <!-- Header -->
   <div id="particles-js"></div>
   <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="assets/joshua-zeilmann-logo.svg" alt="Joshua Zeilmann" class="logo">
          <h1 class="name">Joshua Zeilmann</h1>
        </div>
        <div class="col-12 col-md-6">
          <nav class="navigation">
            <ul>
              <li><a href="" target="_blank">About</a></li>
              <li><a href="" target="_blank">Projects</a></li>
              <li><a href="" target="_blank">Contact</a></li>
              <li><a href="" target="_blank">Call Me</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
    <!-- Header -->
    <!-- Hero Image -->
    <div class="container" id="hero">
      <div class="row">
        <div class="col-12">
          <img src="assets/pizza-slice.svg" alt="" class="hero-image" style="display:none;">
          <h1 class="headline">It frightens me, the awful truth, of how sweet life can be…<br><span>- Bob Dylan</span></h1>
    
        </div>
      </div>
    </div>
    <!--//Hero Image-->

    <!-- Body -->
    <div class="container" id="body">
      <div class="row">
        <div class="col-12">
          <p>Hello, I'm a <strong>Web Developer</strong> and <strong>Interactive Designer</strong> living in Kansas City, Missouri. One of my favorite aspects of working in the creative realm is having the ability to see your ideas become useable products that people can interact with. </p>

          <a href="tel:8166458354"><button class="btn-custom">8166458354</button></a>
          <a href="mailto:joshua.zeilmann@outlook.com"><button class="btn-custom">josh.zeilmann@outlook.com</button></a>
        </div>
      </div> 
    </div>
    <!-- Body -->

    <!-- Work -->
    <div class="container" id="showcase">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="portfolio-container" id="dev">
          <div class="overlay">
            <p>Development</p>
          </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="portfolio-container" id="design">
          <div class="overlay">
            <p>Design</p>
          </div>
        </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="portfolio-container" id="animation">
          <div class="overlay">
            <p>Animation</p>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container" id="footer">
      <div class="row">
        <div class="col-12">
          <p><strong>Made with <span style="color:red">&hearts;</span> by  Josh Z.</strong></p>
        </div>
      </div> 
    </div>
    <!-- Footer -->

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>